# xperience-by-kentico-algolia

Xperience.Integration.Tests.Algolia/: Xperience.Integration.Tests.Algolia.sln
Xperience.Integration.Tests.Algolia/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
Xperience.Integration.Tests.Algolia/DancingGoat/.config/: dotnet-tools.json
Xperience.Integration.Tests.Algolia/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
Xperience.Integration.Tests.Algolia/DancingGoat/Models/WebPage/CoffeePage/: CoffeeDetailViewModel.cs
Xperience.Integration.Tests.Algolia/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs
Xperience.Integration.Tests.Algolia/DancingGoat/Properties/: launchSettings.json
Xperience.Integration.Tests.Algolia/IntegrationTests/: AdminTests.cs  DancingGoatLiveSiteTestBase.cs  IntegrationTests.csproj  LiveSiteTests.cs  XperienceAdministrationTestBase.cs  packages.lock.json
